SolitarioManuelito/ManuelitoWpf/MenuM.xaml

<Window x:Class="ManuelitoWpf.MenuM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManuelitoWpf"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="350"
      Title="Menù">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/menu.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Button x:Name="btn_Gioca" Content="Gioca" Margin="73,394,73,260" BorderBrush="{x:Null}" Click="btn_Gioca_Click" Background="#FF27A216" Foreground="White" FontSize="28" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_regole" Content="Come si gioca" Margin="61,469,63,185" BorderBrush="{x:Null}" Click="btn_regole_Click" Background="#FF27A216" Foreground="White" FontSize="28" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_Classifica" Content="Classifica" Margin="62,547,62,107" BorderBrush="{x:Null}" Click="btn_Classifica_Click" Background="#FF27A216" Foreground="White" FontSize="28" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txb_nome" TextWrapping="Wrap" Margin="174,44,22,633" Background="#FF085967" BorderBrush="Black" Foreground="White" FontSize="18" FontWeight="Bold" GotFocus="SvuotaTextBox" />
        <Label x:Name="lbl_inserisciNome" Content="Inserisci nome:" HorizontalAlignment="Left" Height="45" Margin="22,40,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
