SolitarioManuelito/ManuelitoWpf/Partita.xaml

<Page x:Class="ManuelitoWpf.Partita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManuelitoWpf"
      mc:Ignorable="d" 
      Background="Transparent"
      Title="Partita" Height="730" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="UI/Partita.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Button x:Name="btn_finale1" Content="" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Height="119" Width="67" Click="btn_finale1_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_finale2" Content="" HorizontalAlignment="Left" Margin="101,11,0,0" VerticalAlignment="Top" Height="119" Width="67" Click="btn_finale2_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_finale3" Content="" HorizontalAlignment="Left" Margin="182,11,0,0" VerticalAlignment="Top" Height="119" Width="68" Click="btn_finale3_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_finale4" Content="" HorizontalAlignment="Left" Margin="263,11,0,0" VerticalAlignment="Top" Height="119" Width="68" Click="btn_finale4_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ausiliare1" Content="" HorizontalAlignment="Left" Margin="19,600,0,0" VerticalAlignment="Top" Height="119" Width="67" Click="btn_ausiliare1_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ausiliare2" Content="" HorizontalAlignment="Left" Margin="101,600,0,0" VerticalAlignment="Top" Height="119" Width="67" Click="btn_ausiliare2_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ausiliare3" Content="" HorizontalAlignment="Left" Margin="182,600,0,0" VerticalAlignment="Top" Height="119" Width="68" Click="btn_ausiliare3_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_ausiliare4" Content="" HorizontalAlignment="Left" Margin="263,600,0,0" VerticalAlignment="Top" Height="119" Width="68" Click="btn_ausiliare4_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btn_cartaestratta_3" Content="" HorizontalAlignment="Left" Height="111" Margin="184,305,0,0" VerticalAlignment="Top" Width="66" Click="btn_cartaestratta_3_Click"/>
        <Button x:Name="btn_cartaestratta_2" Content="" HorizontalAlignment="Left" Height="111" Margin="204,323,0,0" VerticalAlignment="Top" Width="66" Click="btn_cartaestratta_2_Click"/>
        <Button x:Name="btn_cartaestratta_1" Content="" HorizontalAlignment="Left" Height="121" Margin="217,338,0,0" VerticalAlignment="Top" Width="80" Click="btn_cartaestratta_1_Click"/>
        <Button x:Name="btn_mazzo" Content="" HorizontalAlignment="Left" Height="130" Margin="52,268,0,0" VerticalAlignment="Top" Width="82" Click="mazzo_Click" />

    </Grid>
</Page>
